PLATFORM="<ios or android>"
TOKEN="<your appetize token>"

# Uncomment one of these, depending on whether you want to upload a local build file (BUILD_PATH) or one hosted on a url (URL)
# BUILD_PATH=<path to your simulator build>
# URL=<url to your simulator build>

# Uncomment this to test demo:find for finding apps with a specified branch in its note field
# BRANCH=<some-branch>

# Uncomment this for uploading, updating, and finding apps with a specified note field
# NOTE=<your note>
